services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    command: azurite --loose
    ports: ["10000:10000", "10001:10001", "10002:10002"]
    volumes: [ "azurite-data:/data" ]
    environment:
      - AZURITE_ACCOUNTS=devstoreaccount1:Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==

  postgres:
    image: postgres:16
    ports: ["5433:5432"]
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: portfolio
    volumes:
      - pg-data:/var/lib/postgresql/data

volumes:
  azurite-data:
  pg-data:
