version: '3.8'

services:
  # Next.jsアプリケーション
  app:
    image: momentia-app
    build: .
    ports:
      - "3000:3000"
    env_file:
      - .env.local
    # postgres-1とazurite-1が起動してからappを起動する
    depends_on:
      - postgres-1
      - azurite-1

  # PostgreSQLデータベース
  postgres-1:
    image: postgres:16
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: app # .env.localに合わせてください
      POSTGRES_PASSWORD: app # .env.localに合わせてください
      POSTGRES_DB: portfolio # .env.localに合わせてください
    volumes:
      - postgres-data:/var/lib/postgresql/data

  # Azuriteストレージエミュレータ
  azurite-1:
    image: mcr.microsoft.com/azure-storage/azurite
    ports:
      - "10000:10000"

volumes:
  postgres-data: