services:
  # Next.jsアプリケーション
  
  app:
    image: momentia-app-dev # 開発用はイメージ名を分けておくと管理しやすい
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    env_file:
      - .env.local
    environment:
      - NODE_ENV=development
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
    command: npm run dev
    depends_on:
      - postgres-1
      - azurite-1

  # PostgreSQLデータベース
  postgres-1:
    image: postgres:16
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: app # .env.localに合わせてください
      POSTGRES_PASSWORD: app # .env.localに合わせてください
      POSTGRES_DB: portfolio # .env.localに合わせてください
    volumes:
      - postgres-data:/var/lib/postgresql/data

  # Azuriteストレージエミュレータ
  azurite-1:
    image: mcr.microsoft.com/azure-storage/azurite
    command: azurite-blob --loose --blobHost 0.0.0.0 --location /data
    ports: ["10000:10000"]
    volumes:
      - ./data/azurite:/data

volumes:
  postgres-data: